# tech4um-ws

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tech4um/projectWS/: ProjectWsApplication.java
src/main/java/com/tech4um/projectWS/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/tech4um/projectWS/controller/: AuthController.java  ChatController.java  ForumController.java  HistoryController.java  UserController.java
src/main/java/com/tech4um/projectWS/dto/: ChatRequest.java  ForgotPasswordRequest.java  ForumRequest.java  ForumResponse.java  LoginRequest.java  LoginResponse.java  MessageRequest.java  MessageResponse.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/tech4um/projectWS/dto/author/: AuthorDTO.java
src/main/java/com/tech4um/projectWS/dto/chat/: ChatRequest.java
src/main/java/com/tech4um/projectWS/dto/forum/: ForumRequest.java  ForumResponse.java
src/main/java/com/tech4um/projectWS/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/tech4um/projectWS/dto/message/: MessageRequest.java  MessageResponse.java
src/main/java/com/tech4um/projectWS/dto/password/: ForgotPasswordRequest.java  ResetPasswordRequest.java
src/main/java/com/tech4um/projectWS/dto/register/: RegisterRequest.java
src/main/java/com/tech4um/projectWS/exception/: ConflictException.java  ResourceNotFoundException.java
src/main/java/com/tech4um/projectWS/model/: Forum.java  Message.java  User.java
src/main/java/com/tech4um/projectWS/repository/: ForumRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/tech4um/projectWS/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  StompJwtChannelInterceptor.java
src/main/java/com/tech4um/projectWS/service/: ForumService.java  MessageService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml
src/test/java/com/tech4um/projectWS/: ProjectWsApplicationTests.java
