# Configurações do Servidor
server.port=8080

# Configurações do MongoDB
spring.data.mongodb.uri=mongodb+srv://pedrohenriquepimenteldev05_db_user:w3jIZkRfN9TFcFbe@tech4um.xavklyo.mongodb.net/?appName=tech4um

# Configurações do JWT
app.jwtSecret=5367566B59703373367639792F4A3F4428472B4B6250655368566D5971337437
app.jwtExpirationInMs=604800000