# 1. Perfil Padrão: Define 'dev' (MySQL) como ativo quando nenhuma variável de ambiente é passada.
spring.profiles.active=dev

# 2. Configurações JWT (constantes em todos os ambientes)
app.jwtSecret=8KQLg4jOPcpiyUwes/3fWnGj7cCIR0t5KbjOfiXkJnWCVaIUTvH0/j8du6fdSM4rQaVcoRIMzPZFaMYsq2oUlg==
app.jwtExpirationInMs=3600000