# 1. Perfil Padrão: Define 'dev' (MySQL) como ativo quando nenhuma variável de ambiente é passada.
spring.profiles.active=dev

# 2. Configurações JWT (constantes em todos os ambientes)
app.jwtSecret=8KQLg4jOPcpiyUwes/3fWnGj7cCIR0t5KbjOfiXkJnWCVaIUTvH0/j8du6fdSM4rQaVcoRIMzPZFaMYsq2oUlg==
app.jwtExpirationInMs=3600000

# 3. Configurações de Logging para Debug
# Define o nível de log para a aplicação (se estiver usando loggers como slf4j)
logging.level.com.tech4um.projectWS=DEBUG

# Aumenta o nível de log para os componentes de Segurança (Security) e Mensageria (STOMP/WebSocket)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.leveal.org.springframework.web.socket=DEBUG